{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDbContext": "Host=localhost;Port=5432;Database=Identity;Username=postgres;Password=1234"
  },
  "CorsConfig": {
    "Origins": "http://localhost:3000"
  },
  "JwtConfig" : {
    "SecretKey" : "SecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKeySecretKey",
    "Audience": "Identity",
    "Issuer": "Identity",
    "ExpiresHours" : 1
  },
  "AuthorizationOptions" : {
    "RolePermissions" : [
      {"Role" :  "Admin", "Permissions" : ["Create", "Read", "Update", "Delete"]},
      {"Role" :  "User", "Permissions" : ["Read"]}
    ] 
  }
}
