{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrganizationDbContext": "Host=localhost;Port=5432;Database=Organization;Username=postgres;Password=1234"
  },
  "CorsConfig": {
    "Origins": "http://localhost:3000"
  }
}